<html>

<head>
    <title>BLS Signature Checker</title>
    <script language="javascript">
        function showPublicKey(){
    		document.getElementById("publicKeyCell").innerHTML=JSInterface.getPubKeyEntry();
    		document.getElementById("gCell").innerHTML=JSInterface.getGEntry();
    	}
    	
    </script>
    <style>
        .majorCell {
            text-align: center;
            font-weight: bold;
            font-size: 14pt
        }
        .label {
            text-align: right;
            width: 30%;
            font-weight: bold
        }
        .content {
            text-align: left;
            width: 70%;
            word-wrap: break-word
        }
        .wrapper {
            text-align: center;
            padding-bottom: 10px
        }
        .divHeader {
            text-align: center;
            font-weight: bold;
            font-family: arial;
            font-size: 16pt;
            padding-bottom: 10px
        }
                .buttonclass {
	-moz-box-shadow:inset 0px 1px 14px 1px #ffffff;
	-webkit-box-shadow:inset 0px 1px 14px 1px #ffffff;
	box-shadow:inset 0px 1px 14px 1px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #969696), color-stop(1, #aaaaaa) );
	background:-moz-linear-gradient( center top, #969696 5%, #aaaaaa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#969696', endColorstr='#aaaaaa');
	background-color:#969696;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0;
	border:1px solid #737373;
	display:inline-block;
	color:#323232;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:350px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #b4b4b4;
	padding-top:6px;
}
.buttonclass:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #aaaaaa), color-stop(1, #969696) );
	background:-moz-linear-gradient( center top, #aaaaaa 5%, #969696 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#969696');
	background-color:#aaaaaa;
}.buttonclass:active {
	position:relative;
	top:1px;
}
    </style>
    <script>
    
    </script>
</head>

<body onload="showPublicKey()">
    <div class="wrapper">
        <a href="javascript:history.go(-1);" class="buttonclass">Go Back</a>
    </div>
    <div class="divHeader">Public Key</div>
    
    <table id="barcodeTable" style="background-color:white;width:100%;table-layout:fixed;font-family:arial;font-size:12pt">
        <col width="25%" />
        <col width="75%" />
        <tr>
            <td colspan="2" class="majorCell">Current Key</td>
        </tr>
        <tr>
            <td class="label">publicKey:</td>
            <td class="content" id="publicKeyCell"></td>
        </tr>
        <tr>
            <td class="label">g:</td>
            <td class="content" id="gCell"></td>
        </tr>
    </table>

    
    
</body>

</html>